<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste to Energy - Sustainable Solutions for Tomorrow</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mode-toggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">
                <img src="images/logo.svg" alt="WasteToEnergy Logo">
                <h1>Waste<span>2</span>Energy</h1>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#technologies">Technologies</a></li>
                <li><a href="#awareness">Public Awareness</a></li>
                <li><a href="#case-studies">Case Studies</a></li>
                <li><a href="#calculator">Calculator</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="animate-fade-in">The <span>Future</span> of Waste to Energy</h1>
                <p class="animate-fade-in">Environmentally friendly solutions that save our planet and economy</p>
                <!-- <div class="hero-buttons animate-fade-in">
                    <a href="#technologies" class="btn-primary" onclick="window.location.href='#technologies'">Our Technologies</a>
                    <a href="#case-studies" class="btn-secondary" onclick="window.location.href='#case-studies'">View Case Studies</a>
                </div> -->
            </div>
            <div class="hero-image animate-slide-in">
                <img src="images/waste-to-energy-plant.jpg" alt="Modern Waste to Energy Facility" class="high-quality-image">
            </div>
        </div>
        <div class="wave-divider">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                <path fill="#ffffff" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,138.7C384,149,480,203,576,213.3C672,224,768,192,864,176C960,160,1056,160,1152,176C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>

    <!-- Technologies Section -->
    <section id="technologies" class="technologies">
        <div class="container">
            <div class="section-header">
                <h2>Waste to Energy Technologies</h2>
                <p>Explore modern technologies for converting waste into valuable energy</p>
            </div>
            <div class="tech-cards">
                <div class="tech-card" data-tech="incineration">
                    <div class="card-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>Incineration</h3>
                    <p>Burns waste at high temperatures to generate energy and steam</p>
                    <a href="https://www.sciencedirect.com/topics/engineering/incineration" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="tech-card" data-tech="anaerobic">
                    <div class="card-icon">
                        <i class="fas fa-bacteria"></i>
                    </div>
                    <h3>Anaerobic Digestion</h3>
                    <p>Uses microbial processes to convert organic waste into biogas</p>
                    <a href="https://www.sciencedirect.com/topics/engineering/anaerobic-digestion" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="tech-card" data-tech="gasification">
                    <div class="card-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3>Gasification</h3>
                    <p>Converts solid waste into synthetic gas that can be used for power generation</p>
                    <a href="https://www.sciencedirect.com/topics/engineering/gasification" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="tech-card" data-tech="pyrolysis">
                    <div class="card-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Pyrolysis</h3>
                    <p>Heating waste at high temperatures in the absence of oxygen</p>
                    <a href="https://www.sciencedirect.com/topics/engineering/pyrolysis" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Public Awareness Section -->
    <section class="public-awareness" id="awareness">
        <div class="container">
            <div class="section-header">
                <h2>Public Awareness and Waste Management Initiatives</h2>
                <p>Take a step towards a clean environment and help make the community better!</p>
            </div>
            
            <div class="awareness-content">
                <div class="awareness-image">
                    <img src="images/public-awareness.jpg" alt="Waste Management Initiative" class="animate-fade-in">
                </div>
                
                <div class="awareness-text">
                    <h3>A Step Towards a Clean Environment</h3>
                    <p>Take a step towards a clean environment with our public awareness and waste management initiatives! Learn to efficiently manage waste and clean your surroundings - and earn attractive rewards, goodies and appreciation certificates.</p>
                    
                    <div class="awareness-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Expert Guidance</h4>
                                <p>Our platform provides expert guidance, step-by-step cleaning methods, and best practices for waste disposal to help you make a real impact.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Rewards and Certificates</h4>
                                <p>Your efforts won't go unnoticed—every contribution brings you closer to exclusive benefits. Together, we can create a clean and green future.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Community Impact</h4>
                                <p>Our initiative builds a community committed to environmental conservation. Become a change-maker today!</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="awareness-cta">
                        <a href="#contact" class="btn-primary">Join Us <i class="fas fa-arrow-right"></i></a>
                        <a href="https://www.sciencedirect.com/science/article/pii/S240584402416094X" class="btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="case-studies">
        <div class="container">
            <div class="section-header">
                <h2>Real World Case Studies</h2>
                <p>Explore successful waste to energy projects around the world</p>
            </div>
            <div class="map-container">
                <div id="case-study-map"></div>
                <div class="case-study-info">
                    <div class="case-study-card" id="case-study-default">
                        <h3>Interactive Map</h3>
                        <p>Click on pins on the map to see key case studies from around the world</p>
                    </div>
                    <div class="case-study-card hidden" id="case-study-1">
                        <h3>Copenhagen Waste-to-Energy Plant</h3>
                        <p>Amager Bakke in Denmark, a modern plant that converts 400,000 tons of waste into energy</p>
                        <ul>
                            <li>Annual Electricity: 63,000 homes</li>
                            <li>Annual Heating: 160,000 homes</li>
                            <li>CO2 Savings: 100,000 tons/year</li>
                        </ul>
                        <a href="#" class="btn-secondary">Read Full Case Study</a>
                    </div>
                    <div class="case-study-card hidden" id="case-study-2">
                        <h3>Singapore Tuas WTE Facility</h3>
                        <p>Singapore's largest waste to energy facility with a processing capacity of 3,000 tons/day</p>
                        <ul>
                            <li>Power Generation: 22 megawatts</li>
                            <li>90% reduction in landfill space</li>
                            <li>Supplies a total of 2,500 homes</li>
                        </ul>
                        <a href="#" class="btn-secondary">Read Full Case Study</a>
                    </div>
                    <div class="case-study-card hidden" id="case-study-3">
                        <h3>Osaka Great Waste Facility, Japan</h3>
                        <p>A state-of-the-art incineration plant processing 328 tons of waste per day</p>
                        <ul>
                            <li>32,000 megawatt electricity production annually</li>
                            <li>Cutting-edge emission control system</li>
                            <li>Designed for tourism and educational activities</li>
                        </ul>
                        <a href="#" class="btn-secondary">Read Full Case Study</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calculator Section -->
    <section id="calculator" class="calculator">
        <div class="container">
            <div class="section-header">
                <h2>Energy Conversion Calculator</h2>
                <p>Estimate how much energy can be generated from your waste</p>
            </div>
            <div class="calculator-container">
                <div class="calculator-inputs">
                    <div class="form-group">
                        <label for="waste-type">Waste Type</label>
                        <select id="waste-type">
                            <option value="municipal">Municipal Solid Waste</option>
                            <option value="organic">Organic/Food Waste</option>
                            <option value="agricultural">Agricultural Waste</option>
                            <option value="industrial">Industrial Waste</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="waste-amount">Waste Amount (tons)</label>
                        <input type="number" id="waste-amount" min="1" value="100">
                    </div>
                    <div class="form-group">
                        <label for="conversion-method">Conversion Method</label>
                        <select id="conversion-method">
                            <option value="incineration">Incineration</option>
                            <option value="anaerobic">Anaerobic Digestion</option>
                            <option value="gasification">Gasification</option>
                            <option value="pyrolysis">Pyrolysis</option>
                        </select>
                    </div>
                    <button id="calculate-btn" class="btn-primary">Calculate</button>
                </div>
                <div class="calculator-results">
                    <div class="result-card">
                        <h3>Estimated Energy Production</h3>
                        <div class="result-value" id="energy-output">0 MWh</div>
                    </div>
                    <div class="result-card">
                        <h3>CO₂ Reduction</h3>
                        <div class="result-value" id="co2-reduction">0 tons</div>
                    </div>
                    <div class="result-card">
                        <h3>Homes Powered</h3>
                        <div class="result-value" id="homes-powered">0 homes</div>
                    </div>
                </div>
            </div>
            <div class="calculator-visualization">
                <img src="images/dummy-3.png" alt="Energy Generation Statistics" class="high-quality-image">
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-header">
                <h2>Waste to Energy Updates</h2>
                <p>Get the latest information on industry news, innovations, and trends</p>
            </div>
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-1.jpg" alt="New Technology Breakthroughs">
                    </div>
                    <div class="blog-content">
                        <div class="blog-date">June 15, 2023</div>
                        <h3>Emerging Technologies in Waste to Energy</h3>
                        <p>Explore the latest technological advances changing the waste to energy industry in 2023</p>
                        <a href="https://www.valuer.ai/blog/top-innovative-technologies-in-waste-to-energy" class="read-more">Read Full Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-2.jpg" alt="Government Policies">
                    </div>
                    <div class="blog-content">
                        <div class="blog-date">May 3, 2023</div>
                        <h3>Government Policies for Promoting Waste to Energy</h3>
                        <p>How new policies and regulations are creating a favorable environment for WTE projects</p>
                        <a href="https://mnre.gov.in/en/waste-to-energy/" class="read-more">Read Full Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-3.jpg" alt="Community Impact">
                    </div>
                    <div class="blog-content">
                        <div class="blog-date">April 21, 2023</div>
                        <h3>Community Impact of Waste to Energy Projects</h3>
                        <p>How a WTE facility can benefit local communities and the environment</p>
                        <a href="https://green.org/2024/01/30/empowering-communities-the-social-impact-of-wte-initiatives/" class="read-more">Read Full Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="blog-cta">
                <a href="https://www.waste360.com/waste-to-energy" class="btn-secondary">View More News and Updates</a>
            </div>
        </div>
    </section>

    <!-- Additional Info Section -->
    <section id="additional-info" class="additional-info">
        <div class="container">
            <div class="section-header">
                <h2>Circular Economy Approach</h2>
                <p>How waste to energy fits into the broader concept of circular economy</p>
            </div>
            <div class="additional-info-content">
                <div class="info-image">
                    <img src="images/dummy-2.png" alt="Circular Economy Diagram" class="high-quality-image">
                </div>
                <div class="info-text">
                    <h3>Sustainable Resource Management</h3>
                    <p>Waste to energy technology plays a crucial role in the circular economy by recovering energy from materials that cannot be efficiently recycled, creating a closed-loop system that maximizes resource utilization and minimizes environmental impact.</p>
                    <h3>Benefits of Integration</h3>
                    <ul>
                        <li>Reduces landfill dependency</li>
                        <li>Recovers energy from non-recyclable waste</li>
                        <li>Lowers greenhouse gas emissions</li>
                        <li>Creates valuable by-products like ash for construction</li>
                        <li>Supports renewable energy targets</li>
                    </ul>
                    <a href="https://www.rts.com/resources/guides/circular-economy/" class="btn-secondary">Learn More About Circular Economy</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>For more information or to discuss waste to energy solutions</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Address</h3>
                            <p>Arya college of Engineering, kukas, RJ14</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>info@waste2energy.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 1234 567 890</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.svg" alt="WasteToEnergy Logo">
                    <h2>Waste<span>2</span>Energy</h2>
                    <p>The Future of Waste Management</p>
                </div>
                <div class="footer-links">
                    <div class="footer-col">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#technologies">Technologies</a></li>
                            <li><a href="#case-studies">Case Studies</a></li>
                            <li><a href="#calculator">Calculator</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">Waste Management Guide</a></li>
                            <li><a href="#">Energy Statistics</a></li>
                            <li><a href="#">Sustainable Development</a></li>
                            <li><a href="#">Glossary</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Waste2Energy Powered by CYBORG. All rights reserved.</p>
                <a href="#home" class="back-to-top">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Floating Navigation -->
    <div class="floating-nav">
        <a href="#home" class="floating-nav-item" data-tooltip="Home">
            <i class="fas fa-home"></i>
        </a>
        <a href="#technologies" class="floating-nav-item" data-tooltip="Technologies">
            <i class="fas fa-cogs"></i>
        </a>
        <a href="#awareness" class="floating-nav-item" data-tooltip="Public Awareness">
            <i class="fas fa-seedling"></i>
        </a>
        <a href="#case-studies" class="floating-nav-item" data-tooltip="Case Studies">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="#calculator" class="floating-nav-item" data-tooltip="Calculator">
            <i class="fas fa-calculator"></i>
        </a>
        <a href="#contact" class="floating-nav-item" data-tooltip="Contact">
            <i class="fas fa-envelope"></i>
        </a>
    </div>

    <!-- Chatbot Widget -->
    <div class="chatbot-widget">
        <div class="chatbot-container" id="chatbotContainer">
            <iframe
                src="https://www.chatbase.co/chatbot-iframe/oxk9Kg-GVw5kXjhtfe0xN"
                width="100%"
                height="100%"
                frameborder="0"
            ></iframe>
        </div>
        <div class="chat-button" id="chatButton">
            <img src="chat.png" alt="Chat" class="chat-icon">
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="js/script.js"></script>

    <!-- Chatbot Script -->
    <script>
        // JavaScript to toggle the chatbot
        document.getElementById('chatButton').addEventListener('click', function() {
            const chatbotContainer = document.getElementById('chatbotContainer');
            chatbotContainer.classList.toggle('active');
        });
    </script>

</body>
</html> 